#BlueJ class context
comment0.params=
comment0.target=GestorPantalla()
comment0.text=\r\n\ Constructor,\ obtiene\ del\ entorno\ los\ dispositivos\ gr\u00E1ficos\r\n\ disponibles\ y\ los\ almacena\ en\ la\ clase.\r\n
comment1.params=
comment1.target=java.awt.DisplayMode[]\ getModosCompatible()
comment1.text=\r\n\ Obtiene\ los\ diferentes\ dispositivos\ gr\u00E1ficos\ compatibles\r\n\ @return\ Matriz\ DisplayMode\ de\ los\ distintos\ dispositivos\ compatibles\r\n\ del\ ordenador\ ejecutador\ del\ programa.\r\n
comment10.params=
comment10.target=int\ getAlto()
comment10.text=\r\n\ Obtiene\ el\ alto\ utilizado\ para\ la\ pantalla\ completa\r\n\ @return\ Entero\ con\ el\ alto\ de\ la\ pantalla\ \r\n
comment11.params=
comment11.target=void\ restaurarPantalla()
comment11.text=\r\n\ M\u00E9todo\ para\ salir\ de\ la\ pantalla\ completa\ y\ reestablecer\ al\ modo\ original\r\n
comment12.params=w\ h\ t
comment12.target=java.awt.image.BufferedImage\ crearImagenCompatible(int,\ int,\ int)
comment12.text=\r\n\ Crea\ una\ imagen\ compatible\ con\ las\ caracter\u00EDsticas\ del\ monitor\r\n\ @return\ BufferedImage\r\n
comment2.params=modos
comment2.target=java.awt.DisplayMode\ primerModoCompatible(java.awt.DisplayMode[])
comment2.text=\r\n\ Compara\ cada\ uno\ de\ los\ modos\ insertados\ con\ los\ modos\ nativos\ del\r\n\ ordenador\ y\ devuelve\ el\ primero\ compatible\r\n\ @param\ modos[]\ Distintos\ modelos\ gr\u00E1ficos\ que\ el\ juego\ puede\ permitir\r\n
comment3.params=
comment3.target=java.awt.DisplayMode\ obtenerModoActual()
comment3.text=\r\n\ Obtiene\ el\ modo\ gr\u00E1fico\ que\ se\ est\u00E1\ empleando\ actualmente\r\n
comment4.params=m1\ m2
comment4.target=boolean\ coincidenModoPantalla(java.awt.DisplayMode,\ java.awt.DisplayMode)
comment4.text=\r\n\ Comprueba\ si\ dos\ modos\ de\ pantalla\ coinciden\ seg\u00FAn\ su\ resoluci\u00F3n,\r\n\ los\ bits\ que\ muestra\ y\ la\ reproducci\u00F3n\ de\ frames.\r\n\ @param\ m1\ Primer\ modo\ a\ comparar\r\n\ @param\ m2\ Segundo\ modo\ a\ comparar\r\n
comment5.params=dm
comment5.target=void\ setPantallaCompleta(java.awt.DisplayMode)
comment5.text=\r\n\ Sometemos\ a\ JFrame\ a\ ocupar\ la\ pantalla\ completa\r\n
comment6.params=
comment6.target=java.awt.Graphics2D\ getGraficos()
comment6.text=\r\n\ Obtenemos\ el\ objeto\ Graphics2D\ que\ nos\ permitir\u00E1\ dibujar\ sobre\ el\ JFrame\r\n\ m\u00E1s\ adelante\r\n\ @return\ El\ objeto\ Graphics2D\ si\ detecta\ la\ pantalla\ completa,\ sino\ null\r\n
comment7.params=
comment7.target=void\ actualizar()
comment7.text=\r\n\ Actualizar\ lo\ que\ muestra\ la\ pantalla\r\n
comment8.params=
comment8.target=java.awt.Window\ getPantallaCompleta()
comment8.text=\r\n\ Obtener\ la\ pantalla\ completa\r\n\ @return\ Objeto\ Window\ con\ la\ pantalla\ completa\r\n
comment9.params=
comment9.target=int\ getAncho()
comment9.text=\r\n\ Obtiene\ el\ ancho\ utilizado\ para\ la\ pantalla\ completa\r\n\ @return\ Entero\ con\ el\ ancho\ de\ la\ pantalla\ \r\n
numComments=13
