#BlueJ class context
comment0.params=
comment0.target=void\ parar()
comment0.text=\r\n\ Detiene\ la\ actividad\ del\ juego\r\n
comment1.params=
comment1.target=void\ ejecutar()
comment1.text=\r\n\ Comienza\ a\ ejecutar\ los\ distintos\ elementos\ del\ juego,\ este\ m\u00E9todo\ es\ el\ que\ hay\r\n\ que\ crear\ para\ que\ actualizar\ y\ dibujar\ comiencen\ su\ actividad.\r\n\ Una\ vez\ finalizado\ restaura\ la\ pantalla\ para\ poder\ finalizar\ la\ ejecuci\u00F3n\ del\ juego.\r\n
comment10.params=evento
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ iniciar()
comment2.text=\r\n\ M\u00E9todo\ que\ activa\ los\ componentes,\ crea\ una\ ventana\ a\ pantalla\ completa,\r\n\ establece\ un\ fondo\ y\ una\ fuente\ por\ defecto\ tambi\u00E9n.\r\n
comment3.params=
comment3.target=void\ loop()
comment3.text=\r\n\ La\ logica\ del\ juego,\ detecta\ el\ tiempo\ transcurrido\ entre\ actualizaci\u00F3n\r\n\ y\ actualizaci\u00F3n\ y\ llama\ a\ los\ metodos\ actualizar()\ y\ dibujar()\r\n
comment4.params=tiempoTranscurrido
comment4.target=void\ actualizar(long)
comment4.text=\r\n\ M\u00E9todo\ para\ actualizar\ los\ distintos\ elementos\ del\ juego\r\n\ @param\ tiempoTranscurrido\ el\ tiempo\ que\ ha\ transcurrido\ desde\ la\ ultima\ actualizaci\u00F3n\r\n
comment5.params=codigoTecla
comment5.target=void\ teclaPresionada(int)
comment5.text=\r\n\ Para\ gestionar\ cuando\ una\ tecla\ es\ presionada\r\n
comment6.params=intcodigoTecla
comment6.target=void\ teclaLiberada(int)
comment6.text=\r\n\ Para\ gestionar\ cuando\ una\ tecla\ es\ liberada\r\n
comment7.params=g
comment7.target=void\ dibujar(java.awt.Graphics2D)
comment7.text=\r\n\ Dibuja\ en\ el\ lienzo\ cada\ iteraci\u00F3n\ del\ juego.\ La\ forma\ de\ tratar\ el\ grafico\ del\ par\u00E1metro\r\n\ es\ la\ siguiente\r\n
comment8.params=evento
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=evento
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=11
