#BlueJ package file
dependency1.from=Nucleo
dependency1.to=GestorPantalla
dependency1.type=UsesDependency
dependency10.from=SpaceInvader
dependency10.to=Invader
dependency10.type=UsesDependency
dependency11.from=Flota
dependency11.to=Invader
dependency11.type=UsesDependency
dependency12.from=Flota
dependency12.to=SpaceInvader
dependency12.type=UsesDependency
dependency13.from=Flota
dependency13.to=Sprite
dependency13.type=UsesDependency
dependency14.from=SpaceInvader
dependency14.to=Flota
dependency14.type=UsesDependency
dependency15.from=Flota
dependency15.to=Jugador
dependency15.type=UsesDependency
dependency16.from=Disparo
dependency16.to=Invader
dependency16.type=UsesDependency
dependency17.from=Nave
dependency17.to=Jugador
dependency17.type=UsesDependency
dependency18.from=Jugador
dependency18.to=Disparo
dependency18.type=UsesDependency
dependency19.from=Flota
dependency19.to=Disparo
dependency19.type=UsesDependency
dependency2.from=Jugador
dependency2.to=SpaceInvader
dependency2.type=UsesDependency
dependency20.from=Jugador
dependency20.to=Flota
dependency20.type=UsesDependency
dependency3.from=SpaceInvader
dependency3.to=Jugador
dependency3.type=UsesDependency
dependency4.from=Disparo
dependency4.to=Jugador
dependency4.type=UsesDependency
dependency5.from=Disparo
dependency5.to=SpaceInvader
dependency5.type=UsesDependency
dependency6.from=Nave
dependency6.to=Disparo
dependency6.type=UsesDependency
dependency7.from=SpaceInvader
dependency7.to=Disparo
dependency7.type=UsesDependency
dependency8.from=SpaceInvader
dependency8.to=Sprite
dependency8.type=UsesDependency
dependency9.from=Nave
dependency9.to=SpaceInvader
dependency9.type=UsesDependency
package.editor.height=812
package.editor.width=1158
package.editor.x=-8
package.editor.y=0
package.numDependencies=20
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1000
target1.editor.width=1292
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Flota
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=460
target2.editor.height=700
target2.editor.width=900
target2.editor.x=319
target2.editor.y=73
target2.height=50
target2.name=Nucleo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=80
target2.y=100
target3.editor.height=982
target3.editor.width=1278
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=Disparo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=90
target4.editor.height=700
target4.editor.width=902
target4.editor.x=317
target4.editor.y=73
target4.height=50
target4.name=GestorPantalla
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=60
target4.y=10
target5.editor.height=982
target5.editor.width=1278
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=Jugador
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=370
target6.editor.height=979
target6.editor.width=1273
target6.editor.x=1
target6.editor.y=4
target6.height=50
target6.name=SpaceInvader
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=190
target7.editor.height=1000
target7.editor.width=1292
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Invader
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=370
target8.editor.height=982
target8.editor.width=1278
target8.editor.x=1
target8.editor.y=1
target8.height=50
target8.name=Nave
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=180
target9.editor.height=982
target9.editor.width=1278
target9.editor.x=1
target9.editor.y=1
target9.height=50
target9.name=Sprite
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=10
